# gRPC-server

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/de/fhaachen/si/gateway/: GrpcServer.java  StockConfig.java
